{
  "expo": {
    "name": "timer_ex_4",
    "slug": "timer_ex_4",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "experimental": {
      "newArchEnabled": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {},
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
